# Simple screen directions (integrated at %direction% into the simpleDirection Text templates)
direction.default.screen = mark
direction.hardright.screen = scharf rechts
direction.right.screen = rechts
direction.halfright.screen = halb rechts 
direction.straighton.screen = geradeaus
direction.halfleft.screen = halb links
direction.left.screen = links
direction.hardleft.screen = scharf links

# bear directions (integrated at %bear_dir% into the beardir / beardirandentermotorway / beardirandleavemotorway text templates)
beardir.left.screen = links
beardir.right.screen = rechts

# screen roundabout exits (integrated at %exit% into the roundabout text templates)
roundabout.exit.1.screen = 1
roundabout.exit.2.screen = 2
roundabout.exit.3.screen = 3
roundabout.exit.4.screen = 4
roundabout.exit.5.screen = 5
roundabout.exit.6.screen = 6

# Simple sound directions (integrated at %DIRECTION% into the simpledirection sound templates)
direction.default.sound = 
direction.hardright.sound = SCHARF;RECHTS
direction.right.sound = RECHTS
direction.halfright.sound = HALB;RECHTS 
direction.straighton.sound = GERADEAUS
direction.halfleft.sound = HALB;LINKS
direction.left.sound = LINKS
direction.hardleft.sound = SCHARF;LINKS

# bear directions (integrated at %BEAR_DIR% into the beardir / beardirandentermotorway / beardirandleavemotorway sound templates)
beardir.left.sound = LINKS
beardir.right.sound = RECHTS

# sound roundabout exits (integrated at %EXIT% into the roundabout sound templates)
roundabout.exit.1.sound = 1TE
roundabout.exit.2.sound = 2TE
roundabout.exit.3.sound = 3TE
roundabout.exit.4.sound = 4TE
roundabout.exit.5.sound = 5TE
roundabout.exit.6.sound = 6TE

# sound meters (integrated at %METERS% into the roundabout sound templates)
meters.100.sound = 100
meters.200.sound = 200
meters.300.sound = 300
meters.400.sound = 400
meters.500.sound = 500
meters.600.sound = 600
meters.700.sound = 700
meters.800.sound = 800

soon.sound = BALD
again.sound = NOCHMAL

simpledirection.normal.sound = %DIRECTION%
simpledirection.prepare.sound = GLEICH;%DIRECTION%
simpledirection.in.sound = IN;%METERS%;METERN;%DIRECTION%
simpledirection.then.sound = ;DANN;%SOON%;%AGAIN%;%DIRECTION%
simpledirection.normal.screen = %direction%
simpledirection.in.screen = %direction% in %meters%m

beardir.normal.sound = HALTE_DICH;%BEAR_DIR%
beardir.prepare.sound = HALTE_DICH;GLEICH;%BEAR_DIR%
beardir.in.sound = IN;%METERS%;METERN;HALTE_DICH;%BEAR_DIR%
beardir.then.sound = ;DANN;HALTE_DICH;%SOON%;%AGAIN%;%BEAR_DIR%
beardir.normal.screen = %bear_dir% halten
beardir.in.screen = %bear_dir% halten in %meters%m

uturn.normal.sound = BITTE;WENDEN
uturn.prepare.sound = BITTE;GLEICH;WENDEN
uturn.in.sound = IN;%METERS%;METERN;BITTE;WENDEN
uturn.then.sound = ;DANN;%SOON%;%AGAIN%;WENDEN
uturn.normal.screen = wenden
uturn.in.screen = wenden in %meters%m

roundabout.normal.sound =
roundabout.prepare.sound = IM_KREISEL;NIMM;DIE;%EXIT%;KREISEL_ABFAHRT
roundabout.in.sound = IN;%METERS%;METERN;NIMM;IM_KREISEL;DIE;%EXIT%;KREISEL_ABFAHRT
roundabout.then.sound = ;DANN;NIMM;IM_KREISEL;%SOON%;DIE;%EXIT%;KREISEL_ABFAHRT
roundabout.normal.screen = Kreisausfahrt #%exit%
roundabout.in.screen = Kreisausfahrt #%exit% in %meters%m

entermotorway.normal.sound = AUF_AUTOBAHN
entermotorway.prepare.sound = GLEICH;AUF_AUTOBAHN
entermotorway.in.sound = IN;%METERS%;METERN;AUF_AUTOBAHN
entermotorway.then.sound = ;DANN;%SOON%;AUF_AUTOBAHN
entermotorway.normal.screen = auf Autobahn
entermotorway.in.screen = auf Autobahn in %meters%m

beardirandentermotorway.normal.sound = HALTE_DICH;%BEAR_DIR%;ZUM;AUF_AUTOBAHN
beardirandentermotorway.prepare.sound = HALTE_DICH;GLEICH;%BEAR_DIR%;ZUM;AUF_AUTOBAHN
beardirandentermotorway.in.sound = IN;%METERS%;METERN;%BEAR_DIR%;HALTEN;ZUM;AUF_AUTOBAHN
beardirandentermotorway.then.sound = ;DANN;%SOON%;%BEAR_DIR%;HALTEN;ZUM;AUF_AUTOBAHN
beardirandentermotorway.normal.screen = %bear_dir% auf Autobahn
beardirandentermotorway.in.screen = %bear_dir% auf Autobahn in %meters%m

leavemotorway.normal.sound = DIE;AUTOBAHN_VERLASSEN
leavemotorway.prepare.sound = GLEICH;DIE;AUTOBAHN_VERLASSEN
leavemotorway.in.sound = IN;%METERS%;METERN;DIE;AUTOBAHN_VERLASSEN
leavemotorway.then.sound = ;DANN;%SOON%;DIE;AUTOBAHN_VERLASSEN
leavemotorway.normal.screen = Autobahn verlassen
leavemotorway.in.screen = Autobahn verlassen in %meters%m

beardirandleavemotorway.normal.sound = HALTE_DICH;%BEAR_DIR%;ZUM;AUTOBAHN_VERLASSEN
beardirandleavemotorway.prepare.sound = HALTE_DICH;GLEICH;%BEAR_DIR%;ZUM;AUTOBAHN_VERLASSEN
beardirandleavemotorway.in.sound = IN;%METERS%;METERN;%BEAR_DIR%;HALTEN;ZUM;AUTOBAHN_VERLASSEN
beardirandleavemotorway.then.sound = ;DANN;%SOON%;%BEAR_DIR%;HALTEN;ZUM;AUTOBAHN_VERLASSEN
beardirandleavemotorway.normal.screen = h.%bear_dir% Autobahn verlassen
beardirandleavemotorway.in.screen = h.%bear_dir% Autobahn verlassen in %meters%m

areacross.normal.sound = UEBER_PLATZ
areacross.prepare.sound = GLEICH;UEBER_PLATZ
areacross.in.sound = IN;%METERS%;METERN;UEBER_PLATZ
areacross.then.sound = ;DANN;%SOON%;UEBER_PLATZ
areacross.normal.screen = über den Platz
areacross.in.screen = über den Platz in %meters%m

areacrossed.normal.sound = PLATZ_VERLASSEN
areacrossed.prepare.sound = GLEICH;PLATZ_VERLASSEN
areacrossed.in.sound = IN;%METERS%;METERN;PLATZ_VERLASSEN
areacrossed.then.sound = ;DANN;%SOON%;PLATZ_VERLASSEN
areacrossed.normal.screen = Platz verlassen
areacrossed.in.screen = Platz verlassen in %meters%m

intotunnel.normal.sound = IN_DEN_TUNNEL
intotunnel.prepare.sound = 
intotunnel.in.sound = IN;%METERS%;METERN;IN_DEN_TUNNEL
intotunnel.then.sound = ;DANN;%SOON%;IN_DEN_TUNNEL
intotunnel.normal.screen = in den Tunnel
intotunnel.in.screen = in den Tunnel in %meters%m

outoftunnel.normal.sound = AUS_DEM_TUNNEL
outoftunnel.prepare.sound = 
outoftunnel.in.sound = IN;%METERS%;METERN;AUS_DEM_TUNNEL
outoftunnel.then.sound = ;DANN;%SOON%;AUS_DEM_TUNNEL
outoftunnel.normal.screen = aus dem Tunnel
outoftunnel.in.screen = aus dem Tunnel in %meters%m

destreached.normal.sound = AM_ZIEL
destreached.prepare.sound = GLEICH;AM_ZIEL
destreached.in.sound = IN;%METERS%;METERN;AM_ZIEL
destreached.then.sound = ;DANN;%SOON%;AM_ZIEL
destreached.normal.screen = Am Ziel
destreached.in.screen = Am Ziel in %meters%m

# autonomous instructions
checkdirection.sound = RICHTUNG_PRUEFEN
checkdirection.screen = Richtung korrekt?

followstreet.sound = FOLGE_STRASSE
recalculation.sound = NEUE_ROUTE
speedlimit.sound = GESCHWINDIGKEIT
